body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(obrazy/zdjeciaZwierzakow/laka.png);
}

* {
  box-sizing: 100%;
}

/* Style the header */
header {
  margin-right: 5%;
  margin-left: 5%;
}

/* Create two columns/boxes that floats next to each other */
.naglowek {
  background-color: ForestGreen;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
  margin-right: 5%;
  margin-left: 5%;
}

article {
  text-align: center;
  float: left;
  padding: 20px;
  width: 80%;
  background-color: white;
  height: 100%; /* only for demonstration, should be removed */
  margin-right: 5%;
  margin-left: 9%;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  margin-right: 5%;
  margin-left: 5%;
}

/* Style the footer */
footer {
  margin-right: 5%;
  margin-left: 5%;
  background-color: ForestGreen;
  padding: 0.5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: ForestGreen;
}

a:link {color: white;}
a:visited {color: white;}
a:active {color: violet;}